# LuasInMotion

./: .gitignore  README.md  build.gradle  gradle.properties  ktlint.gradle.kts  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luasinmotionandroid/: App.kt
app/src/main/java/com/example/luasinmotionandroid/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/luasinmotionandroid/data/mapper/: GreenLineResultDataToDomainMapper.kt
app/src/main/java/com/example/luasinmotionandroid/data/mapper/base/: BaseResponseMapper.kt  ErrorResponseDataToDomainMapper.kt
app/src/main/java/com/example/luasinmotionandroid/data/model/: Stop.kt
app/src/main/java/com/example/luasinmotionandroid/data/network/: LuasApi.kt
app/src/main/java/com/example/luasinmotionandroid/data/repository/: LuanRepositoryImpl.kt
app/src/main/java/com/example/luasinmotionandroid/data/storage/preferences/: GreenLinePreferences.kt
app/src/main/java/com/example/luasinmotionandroid/data/storage/preferences/base/: BasePreferences.kt
app/src/main/java/com/example/luasinmotionandroid/data/utlis/: JSONObjectExtensions.kt  OkhttpUtils.kt  RetrofitExtensions.kt
app/src/main/java/com/example/luasinmotionandroid/di/: ApplicationModule.kt
app/src/main/java/com/example/luasinmotionandroid/domain/di/: DomainModule.kt
app/src/main/java/com/example/luasinmotionandroid/domain/model/: DatePart.kt  Direction.kt  ErrorResponse.kt  GreenLineResult.kt  StopInfo.kt  Tram.kt
app/src/main/java/com/example/luasinmotionandroid/domain/repository/: LuanRepository.kt
app/src/main/java/com/example/luasinmotionandroid/domain/usecase/base/: EmptyParamUseCase.kt  Result.kt  UseCase.kt
app/src/main/java/com/example/luasinmotionandroid/domain/usecase/greenLine/: GetGreenLineUseCase.kt
app/src/main/java/com/example/luasinmotionandroid/exceptions/: EmptyResultBodyException.kt  IllegalParamException.kt
app/src/main/java/com/example/luasinmotionandroid/presentation/customViews/: DialogFactory.kt
app/src/main/java/com/example/luasinmotionandroid/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/luasinmotionandroid/presentation/mapper/: StopInfoToGreenLineMapper.kt
app/src/main/java/com/example/luasinmotionandroid/presentation/model/: GreenLine.kt
app/src/main/java/com/example/luasinmotionandroid/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/luasinmotionandroid/presentation/ui/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/luasinmotionandroid/presentation/ui/main/adapter/: TramAdapter.kt  TramViewHolder.kt
app/src/main/java/com/example/luasinmotionandroid/presentation/utils/: UiUtils.kt
app/src/main/java/com/example/luasinmotionandroid/utils/: CoroutineUtils.kt  DateTimeUtils.kt  StringUtils.kt  UiUtils.kt
app/src/main/res/drawable/: alert_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_default.xml  list_item_tram.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/luasinmotionandroid/data/mapper/: GreenLineResultDataToDomainMapperTest.kt
app/src/test/java/com/example/luasinmotionandroid/data/utlis/: JSONObjectExtensionsKtTest.kt  OkhttpUtilsKtTest.kt
app/src/test/java/com/example/luasinmotionandroid/domain/model/: ErrorResponseTest.kt
app/src/test/java/com/example/luasinmotionandroid/domain/usecase/base/: TestBaseUseCase.kt  TestRepository.kt  UseCaseTest.kt
app/src/test/java/com/example/luasinmotionandroid/domain/usecase/greenLine/: GetGreenLineUseCaseTest.kt
app/src/test/java/com/example/luasinmotionandroid/stubbs/: StubbsStopInfo.kt
app/src/test/java/com/example/luasinmotionandroid/utils/: StringUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
