apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootProject.projectDir/ktlint.gradle.kts"


android {

    defaultConfig {
        compileSdkVersion compile_sdk_version

        applicationId "com.example.luasinmotionandroid"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            getIsDefault().set(true)
            buildConfigField "String", "BASE_URL", "\"${DEBUG_BASE_URL}\""

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "BASE_URL", "\"${LIVE_BASE_URL}\""

        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
        animationsDisabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    def activity_version = "1.1.0"
    def androidx = [
            core_version : "1.2.0" ,
            appcompat_version : "1.2.0",
            lifecycle_version : "2.2.0",
            recycler_version : "1.1.0"
    ]

    def arch_version = "2.1.0"
    def coroutines_version = "1.3.3"
    def glide_version = "4.11.0"
    def koin_version = "2.1.0-alpha-1"
    def lifecycle_version = "2.2.0"
    def okhttp3_version = "3.13.1"
    def retrofit_version = "2.6.4"
    def room_version = "2.2.5"

    // Android
    implementation "androidx.appcompat:appcompat:${androidx.appcompat_version}"
    implementation "androidx.core:core-ktx:${androidx.core_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx.lifecycle_version"
    implementation "androidx.recyclerview:recyclerview:$androidx.recycler_version"


    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Kotlin + coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Koin Dependency Injection
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofit_version"

    //xml-to-json -> very quick solution. havent been working with xml parsing quite just picked 1st lib I found.
    implementation 'com.github.smart-fun:XmlToJson:1.4.5'

    //OKHttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // Timber logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //time
    implementation 'net.danlew:android.joda:2.10.3'
    testImplementation 'joda-time:joda-time:2.10.3'

    //mockito kt -> mocking in test
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    //replacing stubbed android json test implementation, for using json in tests
    testImplementation 'org.json:json:20180813'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}